==1008351== Invalid read of size 1
==1008351==    at 0x10993C: wcount (wcount.c:15)
==1008351==    by 0x109396: test (test_wcount.c:39)
==1008351==    by 0x10943D: main (test_wcount.c:65)
==1008351==  Address 0x4a91042 is 0 bytes after a block of size 2 alloc'd
==1008351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1008351==    by 0x109300: memdup (test_wcount.c:21)
==1008351==    by 0x109357: mystrdup (test_wcount.c:28)
==1008351==    by 0x109386: test (test_wcount.c:38)
==1008351==    by 0x10943D: main (test_wcount.c:65)
==1008351== 
==1008351== Invalid read of size 1
==1008351==    at 0x109969: wcount (wcount.c:13)
==1008351==    by 0x109396: test (test_wcount.c:39)
==1008351==    by 0x10943D: main (test_wcount.c:65)
==1008351==  Address 0x4a91042 is 0 bytes after a block of size 2 alloc'd
==1008351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1008351==    by 0x109300: memdup (test_wcount.c:21)
==1008351==    by 0x109357: mystrdup (test_wcount.c:28)
==1008351==    by 0x109386: test (test_wcount.c:38)
==1008351==    by 0x10943D: main (test_wcount.c:65)
==1008351== 
==1008351== 
==1008351== Process terminating with default action of signal 11 (SIGSEGV)
==1008351==  Access not within mapped region at address 0x4E91000
==1008351==    at 0x10993C: wcount (wcount.c:15)
==1008351==    by 0x109396: test (test_wcount.c:39)
==1008351==    by 0x10943D: main (test_wcount.c:65)
==1008351==  If you believe this happened as a result of a stack
==1008351==  overflow in your program's main thread (unlikely but
==1008351==  possible), you can try to increase the size of the
==1008351==  main thread stack using the --main-stacksize= flag.
==1008351==  The main thread stack size used in this run was 8388608.